{
    "publisher":{

        "broker_address":"10.10.10.63",
        "port":1883,
        "topic":"#"
    },
    "influxdb":{
        "influx_url" : "http://10.10.10.81:8086",
        "influx_token" : "j8LQQiHdjFiV4EVbeN6U8EOE25iBV6wKXYL_txAV-WAeTQEogb18lCS2fDx2kNH-4CQwTeEZA46xTkRzKylj4w==",
        "influx_org" : "seaker",
        "influx_bucket" : "data"
    }
}